* {
  box-sizing: border-box;
  /* border: solid 1px red; */
}

/*=== Layout Containers ===*/

body {
  font-family: "Work Sans", sans-serif;
  color: gray;
  background-color: rgba(0, 0, 0, .02);
  font-weight: lighter;
  line-height: 1.3;
  font-size: .95em;
}

main {
  background-color: white;
  padding-bottom: 50px;
  padding-top: 15px;
}

main, footer, aside, .main-header {
  width: 100%;
  margin: 0 auto;
  text-align: center;
}

.main-header p {
  padding-left: 10px;
  padding-right: 10px;
}

aside {
  margin-top: 35px;
}

aside div {
  width: 90%;
  margin: auto;
  border-bottom: solid 1px rgba(0, 0, 0, .1)
}

.footer-wrapper {
  width: 90%;
  margin: auto;
  position: relative;
}

/*=== Elements ===*/

ul {
  list-style: none;
  padding-left: 0;
}

.main-nav li {
  background-color: white;
}

a {
  text-decoration-line: none;
  color: inherit;
  /* border: solid 1px red; */
}

header li a {
  padding: 7px 70px;
}

h1 {
  font-size: 1.5em;
}

h1, h2, h3 {
  color: rgba(0, 0, 0, .75);
}

h2 {
  font-size: 1.15em;
}

h3 {
  text-transform: uppercase;
  margin: 5px;
  padding: 10px 0;
  font-size: 1em;
  /* border: solid 1px red; */
}

footer {
  margin-top: 50px;
  font-size: 1.1em;
}

footer h3 {
  font-size: .80em;
}

footer .name {
  position: absolute;
  bottom: 0;
  left: 0;
}

.back-top {
  position: absolute;
  bottom: 0;
  right: 0;
}

.main-wrapper {
  padding-left: 8px;
  padding-right: 8px;
}

.contact-footer {
  font-weight: 600;
}

.footer-full-nav {
  display: none;
  position: absolute;
  bottom: 0;
  right: 0;
}

.profile-img {
  width: 100%;
  max-width: 260px;
}

.portfolio-img {
  width: 100%;
}

.main-card {
  max-width: 400px;
  margin: 0 auto;
  margin-top: 20px;
  /* border: solid 1px red; */
}

.card {
  max-width: 400px;
  margin: 0 auto;
  margin-top: 20px;
}

.contact-section {
  max-width: 260px;
  margin: 0 auto;
  margin-top: 20px;
  font-size: 1em;
}

.footer-full-nav, .footer-wrapper .name, .back-top h3 {
  margin: 0;
}

/*=== Clearfix ===*/

.clearfix::after {
  content: "";
  display: table;
  clear: both;
}

/*=== Media Queries ===*/

@media (min-width: 768px) {
   .main-nav, .main-nav li {
    display: flex;
    flex-direction: row;
    flex-grow: 1;
  }
  .main-nav h3 {
    margin: 0 auto;
  }
  .main-header {
    max-width: 100%;
    padding-bottom: 50px;
  }
  .main-nav {
    max-width: 30%;
    margin: 0 auto;
    padding-left: 20px;
  }
  .main-nav li {
    background-color: inherit;
  }
  .main-nav a {
    padding: 6px;
  }
  p {
    font-size: 1.05em;
  }
  .card {
    max-width: 800px;
    margin-top: 50px;
    display: flex;
    flex-direction: row-reverse;
    padding-left: 1.8em;
    padding-right: 1.8em;
  }
  .card p {
    font-size: 1.2em;
    text-align: left;
    margin: auto;
  }
  .col {
    width: 50%:
  }
  .primary {
    float: left;
  }
  .secondary {
    float: right;
  }
  .main-card {
    max-width: 100%;
    width: 50%;
    padding-left: 1em;
    padding-right: 1em;
  }
  .main-wrapper {
    max-width: 800px;
    margin: auto;
  }
  .back-top {
    display: none;
  }
  .contact-section {
    max-width: 800px;
    font-size: 1.1em;
  }
  footer li {
    float: left;
  }
  .footer-full-nav {
    display: inline-block;
    position: absolute;
    bottom: 0;
    right: 0;
  }
}
